[local]
enabled = true
library = sqlite
media_dir = $XDG_MUSIC_DIR
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip

# top-level directories for browsing, as <name> <uri>
directories =
    Albums                  local:directory?type=album
    Artists                 local:directory?type=artist
    Composers               local:directory?type=artist&role=composer
    Genres                  local:directory?type=genre
    Performers              local:directory?type=artist&role=performer
    Release Years           local:directory?type=date&format=%25Y
    Tracks                  local:directory?type=track
    Last Week's Updates     local:directory?max-age=604800
    Last Month's Updates    local:directory?max-age=2592000

# database connection timeout in seconds
timeout = 10

# whether to use the sortname field for ordering artist browse
# results; disabled by default, since this may give confusing results
# if not all artists in the library have proper sortnames
use_artist_sortname = false

# Set these to false to not use MusicBrainz IDs to create URIs
# for artists and albums respectively. This is enabled by default
# but can cause multi-artist albums to be sorted under the wrong artist
use_artist_mbid_uri = true
use_album_mbid_uri = true

# a list of file names to check for when searching for external album
# art; may contain UNIX shell patterns, i.e. "*", "?", etc.
album_art_files = *.jpg, *.jpeg, *.png
